[0;31m---------------------------------------------------------------------------[0m
[0;31mValueError[0m                                Traceback (most recent call last)
[0;32m/usr/lib/python2.7/runpy.pyc[0m in [0;36mrun_module[0;34m(mod_name, init_globals, run_name, alter_sys)[0m
[1;32m    180[0m        [0mReturns[0m [0mthe[0m [0mresulting[0m [0mtop[0m [0mlevel[0m [0mnamespace[0m [0mdictionary[0m[0;34m[0m[0m
[1;32m    181[0m     """
[0;32m--> 182[0;31m     [0mmod_name[0m[0;34m,[0m [0mloader[0m[0;34m,[0m [0mcode[0m[0;34m,[0m [0mfname[0m [0;34m=[0m [0m_get_module_details[0m[0;34m([0m[0mmod_name[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    183[0m     [0;32mif[0m [0mrun_name[0m [0;32mis[0m [0mNone[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    184[0m         [0mrun_name[0m [0;34m=[0m [0mmod_name[0m[0;34m[0m[0m

[0;32m/usr/lib/python2.7/runpy.pyc[0m in [0;36m_get_module_details[0;34m(mod_name, error)[0m
[1;32m    100[0m [0;32mdef[0m [0m_get_module_details[0m[0;34m([0m[0mmod_name[0m[0;34m,[0m [0merror[0m[0;34m=[0m[0mImportError[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    101[0m     [0;32mtry[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 102[0;31m         [0mloader[0m [0;34m=[0m [0mget_loader[0m[0;34m([0m[0mmod_name[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    103[0m         [0;32mif[0m [0mloader[0m [0;32mis[0m [0mNone[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    104[0m             [0;32mraise[0m [0merror[0m[0;34m([0m[0;34m"No module named %s"[0m [0;34m%[0m [0mmod_name[0m[0;34m)[0m[0;34m[0m[0m

[0;32m/usr/lib/python2.7/pkgutil.pyc[0m in [0;36mget_loader[0;34m(module_or_name)[0m
[1;32m    462[0m     [0;32melse[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    463[0m         [0mfullname[0m [0;34m=[0m [0mmodule_or_name[0m[0;34m[0m[0m
[0;32m--> 464[0;31m     [0;32mreturn[0m [0mfind_loader[0m[0;34m([0m[0mfullname[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    465[0m [0;34m[0m[0m
[1;32m    466[0m [0;32mdef[0m [0mfind_loader[0m[0;34m([0m[0mfullname[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;32m/usr/lib/python2.7/pkgutil.pyc[0m in [0;36mfind_loader[0;34m(fullname)[0m
[1;32m    472[0m     [0mplatform[0m[0;34m-[0m[0mspecific[0m [0mspecial[0m [0;32mimport[0m [0mlocations[0m [0msuch[0m [0;32mas[0m [0mthe[0m [0mWindows[0m [0mregistry[0m[0;34m.[0m[0;34m[0m[0m
[1;32m    473[0m     """
[0;32m--> 474[0;31m     [0;32mfor[0m [0mimporter[0m [0;32min[0m [0miter_importers[0m[0;34m([0m[0mfullname[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0m[1;32m    475[0m         [0mloader[0m [0;34m=[0m [0mimporter[0m[0;34m.[0m[0mfind_module[0m[0;34m([0m[0mfullname[0m[0;34m)[0m[0;34m[0m[0m
[1;32m    476[0m         [0;32mif[0m [0mloader[0m [0;32mis[0m [0;32mnot[0m [0mNone[0m[0;34m:[0m[0;34m[0m[0m

[0;32m/usr/lib/python2.7/pkgutil.pyc[0m in [0;36miter_importers[0;34m(fullname)[0m
[1;32m    428[0m         [0mpkg[0m [0;34m=[0m [0;34m'.'[0m[0;34m.[0m[0mjoin[0m[0;34m([0m[0mfullname[0m[0;34m.[0m[0msplit[0m[0;34m([0m[0;34m'.'[0m[0;34m)[0m[0;34m[[0m[0;34m:[0m[0;34m-[0m[0;36m1[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0m
[1;32m    429[0m         [0;32mif[0m [0mpkg[0m [0;32mnot[0m [0;32min[0m [0msys[0m[0;34m.[0m[0mmodules[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 430[0;31m             [0m__import__[0m[0;34m([0m[0mpkg[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    431[0m         [0mpath[0m [0;34m=[0m [0mgetattr[0m[0;34m([0m[0msys[0m[0;34m.[0m[0mmodules[0m[0;34m[[0m[0mpkg[0m[0;34m][0m[0;34m,[0m [0;34m'__path__'[0m[0;34m,[0m [0mNone[0m[0;34m)[0m [0;32mor[0m [0;34m[[0m[0;34m][0m[0;34m[0m[0m
[1;32m    432[0m     [0;32melse[0m[0;34m:[0m[0;34m[0m[0m

[0;32m/home/asparagus/Projects/NewsMining/datamining/testmining.py[0m in [0;36m<module>[0;34m()[0m
[1;32m      6[0m """
[1;32m      7[0m [0;34m[0m[0m
[0;32m----> 8[0;3WARNING: Unknown failure executing module: <testmining.py>
1m [0;32mfrom[0m [0;34m.[0m[0;34m.[0m[0mlib[0m [0;32mimport[0m [0mnewsmine[0m [0;32mas[0m [0mnm[0m[0;34m[0m[0m
[0m[1;32m      9[0m [0;32mimport[0m [0mtime[0m[0;34m[0m[0m
[1;32m     10[0m [0;32mimport[0m [0mrequests[0m[0;34m[0m[0m

[0;31mValueError[0m: Attempted relative import in non-package
